# \u6279\u5904\u7406
scheduler.threadCount=5
executorService.corePoolSize=5
executorService.maxPoolSize=10
executorService.queueCapacity=25
executorService.keepAliveSeconds=3000

#
baseTask.semaphoreTtotal=5

#checkIPTask
checkIPTask.configDomain=${checkIPTask.configDomain}
checkIPTask.rR=${checkIPTask.rR}
checkIPTask.recordId=${checkIPTask.recordId}
checkIPTask.cronExpression=${checkIPTask.cronExpression}
#aliYunUtil api sdk
aliYunUtil.accessKeyId=${aliYunUtil.accessKeyId}
aliYunUtil.accessKeySecret=${aliYunUtil.accessKeySecret}
#ipUtilWithR6300V2
ipUtilWithR6300V2.adminIP=${ipUtilWithR6300V2.adminIP}
ipUtilWithR6300V2.login_authorization=${ipUtilWithR6300V2.login_authorization}