# \u6279\u5904\u7406
scheduler.threadCount=5
executorService.corePoolSize=5
executorService.maxPoolSize=10
executorService.queueCapacity=25
executorService.keepAliveSeconds=3000

#
baseTask.semaphoreTtotal=5

#checkIPTask
checkIPTask.configDomain=fastjrun.com
checkIPTask.rR=test
checkIPTask.recordId=4345tetre
checkIPTask.cronExpression=0 * * * * ?
#aliYunUtil api sdk
aliYunUtil.accessKeyId=111111
aliYunUtil.accessKeySecret=222222
#ipUtilWithR6300V2
ipUtilWithR6300V2.adminIP=http://192.168.1.1
ipUtilWithR6300V2.login_authorization=test